<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giới thiệu</title>
  <link rel="stylesheet" href="view/css.css">
  <link rel="stylesheet" href="css/giohang.css">

</head>

<body>

  <div class="container">

    <!-- Header -->
    <header>
      <div class="D1">
        <div class="logo">
          <img src="images/screenshot_1698978254.png" alt="">
        </div>
        <div class="timKiem">

          <input type="text" name="timKiem" id="tk" placeholder="Tìm kiếm sản phẩm...">
          <button type="submit" class="ip_timKiem">Tìm kiếm</button>
        </div>
        <div class="taiKhoan">
          <img src="images/screenshot_1698981481.png" alt="">
          <a href="">Tài Khoản</a>
        </div>
        <div class="gioHang">
          <img src="images/screenshot_1698983969.png" alt="">
          <a href="">Giỏ hàng</a>
        </div>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="gioithieu.html">Giới thệu</a></li>
          <li><a href="sanpham.html">Sản phẩm</a></li>
          <li><a href="">Tin Tức</a></li>
          <li><a href="lienhe.html">Liên hệ</a></li>
        </ul>
      </nav>
    </header>

    <!-- End header -->

    <!-- container -->
    <div class="menu">
      <li><a href="index.html">Trang chủ</a></li>
      <p>></p>
      <p style="color: red;">Giỏ hàng</p>

    </div>
    <h3>Giỏ hàng của bạn</h3>
    <div class="container_giohang_m">
      <div class="giohang_container_trai_m">
        <div class="dathang_m">
          <div class="giohang_menu_m">

            <b>thông tin sản phẩm</b>
            <b>Đơn hàng</b>
            <b>Số lượng</b>
            <b>thành tiền</b>
          </div>
          <!-- 1 -->
          <div class="giohang_thongtinsanpham_sp_m">
            <span>
              <div class="thongtinsanpham_m">
                <img src="view/images/ffb.png" alt="">
                <div class="chitiet_m">
                  <a href="#" class="black namesp">Sản phẩm nhiều variant, có hết hàng</a><br>
                  <p class="td7">M / Cam</p>
                  <a class="red" href="#" data-line="1">Xóa</a>
                </div>
              </div>
            </span>
            <span class="red">22đ</span>
            <span>
              <div class="grid">
                <div class="grid__item one-half cart_select">
                  <div class="giohang_soluong_m">
                    <button type="button" class="giohang_tru">
                      -
                    </button>
                    <input type="text" name="updates[]" class="giohang_themsoluong_m" maxlength="3" value="1" min="0"
                      data-id="" data-line="1" aria-label="quantity" pattern="[0-9]*">
                    <button type="button" class="giohang_cong">
                      +
                    </button>
                  </div>
                </div>
              </div>
            </span>
            <span class="red">22đ</span>
          </div>
          <!-- 2 -->
          <div class="giohang_thongtinsanpham_sp_m">
            <span>
              <div class="thongtinsanpham_m">
                <img src="view/images/ffb.png" alt="">
                <div class="chitiet_m">
                  <a href="#" class="black namesp">Sản phẩm nhiều variant, có hết hàng</a><br>
                  <p class="td7">M / Cam</p>
                  <a class="red" href="#" data-line="1">Xóa</a>
                </div>
              </div>
            </span>
            <span class="red">22đ</span>
            <span>
              <div class="grid">
                <div class="grid__item one-half cart_select">
                  <div class="giohang_soluong_m">
                    <button type="button" class="giohang_tru">
                      -
                    </button>
                    <input type="text" name="updates[]" class="giohang_themsoluong_m" maxlength="3" value="1" min="0"
                      data-id="" data-line="1" aria-label="quantity" pattern="[0-9]*">
                    <button type="button" class="giohang_cong">
                      +
                    </button>
                  </div>
                </div>
              </div>
            </span>
            <span class="red">22đ</span>
          </div>
        </div>
        <div class="giohang_tinhtien mt15">
          <div class="giohang_tien_m">
            <p>Tổng tiền:</p>
            <b class="red">35.399.000₫</b>
          </div>
          <input type="submit" value="Thanh toán">
        </div>
      </div>
      <div class="thoigian_giaohang_m">
        <form method="post" novalidate="" class="formVAT">
          <h4>
            Thời gian giao hàng
          </h4>
          <div class="timedeli-modal">
            <fieldset class="input_group date_pick">
              <input type="text" placeholder="Chọn ngày" readonly="" id="date" name="attributes[shipdate]" class="date_picker" required="">
            </fieldset>
            <fieldset class="input_group date_time">
              <select name="time" class="timeer timedeli-cta">
                <option selected="">Chọn thời gian</option>
                
                
                <option value="08h00 - 12h00">08h00 - 12h00</option>
                
                <option value=" 14h00 - 18h00"> 14h00 - 18h00</option>
                
                <option value=" 19h00 - 21h00"> 19h00 - 21h00</option>
                
              </select>
            </fieldset>
          </div>
          
          <div class="r-bill">
            <div class="checkbox">
              <input type="hidden" name="attributes[invoice]" id="re-checkbox-bill" value="có">
              <input type="checkbox" id="checkbox-bill" name="attributes[invoice]" value="có" class="regular-checkbox">
              <label for="checkbox-bill" class="box"></label>
              <label for="checkbox-bill" class="title">Xuất hóa đơn công ty</label>
            </div>
            <div class="bill-field" style="display: block;">
              <div class="form-group">
                <label>Tên công ty</label>
                <input type="text" class="form-control val-f" name="attributes[company_name]" value="" placeholder="Tên công ty">
              </div>	
              <div class="form-group">
                <label>Mã số thuế</label>
                <input type="number" class="form-control val-f val-n" name="attributes[tax_code]" value="" placeholder="Mã số thuế">
              </div>
              <div class="form-group">
                <label>Địa chỉ công ty</label>
                <textarea class="form-control val-f" name="attributes[company_address]" placeholder="Nhập địa chỉ công ty (bao gồm Phường/Xã, Quận/Huyện, Tỉnh/Thành phố nếu có)"></textarea>
              </div>
              <div class="form-group">
                <label>Email nhận hoá đơn</label>
                <input type="email" class="form-control val-f val-email" name="attributes[invoice_email]" value="" placeholder="Email nhận hoá đơn">
              </div>
            </div>
          </div>
          
        </form>
      </div>

    </div>
  </div>
  <footer class="mt120">
    <div class="footer ">
      <div class="ftlh">
        <h3>THÔNG TIN LIÊN HỆ</h3>
        <h4>Tên công ty</h4>
        <p>Công ty TNHH ND Mall</p>
        <h4>Địa chỉ</h4>
        <p>Tòa nhà Ladeco, 266 Đội Cấn, Ba Đình, Hà Nội</p>
        <h4>Email</h4>
        <p>support@sapo.vn</p>
        <h4>Hotline</h4>
        <p>1900 6750</p>
        <h4>Thời gian hỗ trợ</h4>
        <p>08:30 - 21:30 các ngày trong tuần</p>
      </div>
      <div class="fthd">
        <h3>HƯỚNG DẪN</h3>
        <a href="">Trang chủ</a><br>
        <a href="">Giới thiệu</a><br>
        <a href="">Sản phẩm</a><br>
        <a href="">Yêu thích</a><br>
        <a href="">Liên hệ</a><br>
        <a href="">Hệ thống cửa hàng</a>
      </div>
      <div class="ftcskh">
        <h3>CHĂM SÓC KHÁCH HÀNG</h3>
        <a href="">Các câu hỏi thường gặp</a><br>
        <a href="">Gửi yêu cầu hỗ trợ</a><br>
        <a href="">Đặt hàng online</a><br>
        <a href="">Phương thức vận chuyển</a><br>
        <a href="">Hoàn trả đơn</a><br>
        <a href="">Chính sách kiểm hàng</a><br>
      </div>
      <div class="ftkn">
        <div class="kn">
          <h3>KẾT NỐI</h3>

          <img src="view/images/ffb.png" alt="">
          <img src="view/images/yt.png" alt="">
          <img src="view/images/twt.png" alt="">
          <img src="view/images/inst.png" alt="">
          <img src="view/images/gg.png" alt="">

        </div>
        <div class="dowload">
          <h3>TẢI ỨNG DỤNG ND MALL</h3>

          <img src="view/images/chplay.png" alt="">
          <img src="view/images/appstore.png" alt="">

        </div>
        <div class="thanhtoan">
          <h3>PHƯƠNG THỨC THANH TOÁN</h3>
          <img src="view/images/bank.png" alt="">
        </div>
      </div>
    </div>
    <hr>
    <div class="logo">
      <p>&copy; Bản quyền thuộc về ND Theme | Cung cấp bởi Sapo</p>
      <img src="images/logo.webp" alt="">
    </div>

  </footer>
  </div>
  </div>



</body>

</html>